<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
        width: 100%;
        border-collapse: collapse;
        border: 2px solid #e67e22;
        border-radius: 10px;
        }

        /* Style table headers (th) */
        th {
        background-color: #e67e22;
        color: #fff;
        font-weight: bold;
        padding: 15px;
        text-align: left;
        }

        /* Style table rows (td) */
        td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #e67e22;
        }

        /* Add a subtle hover effect on table rows */
        tr:hover {
        background-color: #f5f5f5;
        transition: background-color 0.3s ease;
        }

    </style>
</head>
<body>
    <table>
        <h3>HTML Tasks</h3>
        <tr>
            <th>Task</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Task-1</td>
            <td><a href="Task1_html.html">here</a></td>
        </tr>
        <tr>
            <td>Task-2</td>
            <td><a href="Task2_html.html">here</a></td>
        </tr>
        <tr>
            <td>Task-3</td>
            <td><a href="Task3_html.html">here</a></td>
        </tr>
        <tr>
            <td>Task-4</td>
            <td><a href="Task4_html.html">here</a></td>
        </tr>
        <tr>
            <td>Task-5</td>
            <td><a href="Task5_html.html">here</a></td>
        </tr>
        <br>
    </table>

    <br>

    <table>
        <h3>CSS Tasks</h3>
        <tr>
            <th>Task</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Task-1</td>
            <td><a href="Task1_css.html">here</a></td>
        </tr>
        <tr>
            <td>Task-2</td>
            <td><a href="Task2_css.html">here</a></td>
        </tr>
        <tr>
            <td>Task-3</td>
            <td><a href="Task3_css.html">here</a></td>
        </tr>
        <tr>
            <td>Task-4</td>
            <td><a href="Task4_css.html">here</a></td>
        </tr>
        <tr>
            <td>Task-5</td>
            <td><a href="Task5_css.html">here</a></td>
        </tr>
        <tr>
            <td>Task-6</td>
            <td><a href="Task6_css.html">here</a></td>
        </tr>
        <tr>
            <td>Task-7</td>
            <td><a href="Task7_css.html">here</a></td>
        </tr>
        <br>
    </table>
</body>
</html>
