<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .t1_th, .t1_td , .t1_table
        {
        
            border: solid black; 
            border-width: thin;
            background-color:rgb(11, 224, 224) ; 
            border-radius: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 300px);
            grid-gap: 10px; 
        }

        .grid-item {
            border: 1px solid #000; 
            padding: 30px; 
            width: 100px;
            border-width: 2px;
            border-color:rgb(87, 173, 2);
        }
    </style>
</head>
<body>
    <h3>Task-1</h3>
    <hr>
    <br>
    <table class="t1_table">
        <tr>
            <th  class = "t1_th" style="width: 400px;" >First Name</th>
            <th class = "t1_th"  style="width: 400px;">Last Name</th>
            <th class = "t1_th"  style="width: 100px;">Age</th>
        </tr>
        <tr class="task1_td">
            <td class = "t1_td">Jill</td>
            <td class = "t1_td">Smith</td>
            <td class = "t1_td" >50</td>
        </tr>
        <tr>
            <td class = "t1_td">Eve</td>
            <td class = "t1_td">Jackson</td>
            <td class = "t1_td">94</td>
        </tr>

        <tr>
            <td class = "t1_td">John</td>
            <td class = "t1_td">Doe</td>
            <td class = "t1_td">80</td>
        </tr>

    </table>
    <br>
    <div class="grid-container">
        <div class="grid-item" style="border-radius: 5px;"></div>
        <div class="grid-item" style="border-radius: 8px;"></div>
        <div class="grid-item" style="border-radius: 10px;"></div>
        <div class="grid-item" ></div>
        <div class="grid-item" style="border-radius: 50%;"></div>
        <div class="grid-item" style="border-radius: 2px 15px 2px 15px;"></div>
        
    </div>
    
    <br>
    <button><a href="index.html"  style="text-decoration: none;">Back</a></button>
</body>
</html>